<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <style>
      h3 {
          padding: 0.25em 0.5em;/*上下 左右の余白*/
          color: #191970;/*文字色*/
          background: transparent;/*背景透明に*/
          border-left: solid 8px #191970;/*左線*/
          line-height: 1.5;
          background-color: #f5f5f5;
      }
      h4 {
          position: relative;
          color: #333;
          border-bottom: 4px solid #ccc;
          padding: 5px 7px;
      }  
      h4::before {
          position: absolute;
          top: 100%;
          left: 0;
          width: 20%;
          height: 4px;
          background-color: #3498db;
          z-index: 2;
          content: '';
      }
  </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="kodaidrill.css">

    <!--html-->
    <div id="buttonBlock">
      <button onclick="koushin();" class="btn_blue">問題更新</button>
      <button onclick="answer_onoff();" class="btn_blue">答えを表示</button>
      <br class="resBr">
      <button id="start"class="btn_cyan">start</button>
      <button id="stop"class="btn_cyan">stop</button>
      <button id="reset"class="btn_cyan">reset</button>
    </div>
    <div id="mondaiArea">
        <div id="mondai_head"><p>問 題 一 覧</p></div>
        <div id="timer">00:00:000</div>
        <div id="mondai"></div>
        <div id="timer">00:00:000</div>
    </div>
    <div id="buttonBlock">
      <button onclick="koushin();" class="btn_blue">問題更新</button>
      <button onclick="answer_onoff();" class="btn_blue">答えを表示</button>
      <br class="resBr">
      <button id="start"class="btn_cyan">start</button>
      <button id="stop"class="btn_cyan">stop</button>
      <button id="reset"class="btn_cyan">reset</button>
    </div>
    <!--html-->

    <script src="https://ricardoflugzeug.github.io/timer.js"></script>
    
    <script src="kodaidrill.js"></script>
   
  </body>
</html>